{
  "manifest_version": 3,
  "name": "AI 套餐看板 · 会话同步",
  "version": "1.0.0",
  "description": "登录方舟 / 智谱 / MiniMax 后，自动把控制台会话同步到你的云端 AI 套餐余量看板（零操作）。",
  "permissions": ["cookies", "webRequest", "storage"],
  "host_permissions": [
    "*://*.volcengine.com/*",
    "*://*.bigmodel.cn/*",
    "*://*.minimaxi.com/*",
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "AI 套餐看板 · 会话同步",
    "default_popup": "options.html"
  },
  "options_page": "options.html"
}
